{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PillsDiary": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PillsDiary;Integrated Security=True;Connect Timeout=30;"
  }

}
